ID,Date,Name,Sex,Temperature,Pulse,Systolic Blood Pressure,Diastolic Blood Pressure,Weight,Clinical Impression/Diagnosis
1,2015-12-08 00:00:00,Sunday Adegehi,Male,36,90,127,72,,Waist Pain
2,2015-12-08 00:00:00,Moses Adike,Male,36,76,127,70,65,Rashes on the nose
3,2015-12-08 00:00:00,Elaigwu Otache,Male,37,75,119,72,73,
4,2015-12-08 00:00:00,Obe Shaibu,Male,37,98,140,90,53,
5,2015-12-08 00:00:00,Sunday Oligi,Male,36,116,193,111,81,Hypertension
6,2015-12-08 00:00:00,Lucy Gmo,Female,35,91,164,93,62,
7,2015-12-08 00:00:00,Alice Opa,Female,36,56,132,69,57,
8,2015-12-08 00:00:00,Ochepo Baba,Male,37,74,124,60,60,Febile uress
9,2015-12-08 00:00:00,Ochoyoda Jeremiah,Male,36,94,111,72,65,C/o MP O/E Healthy looking
10,2015-12-08 00:00:00,Ademu Ejekel,Male,35,82,,,50,
11,2015-12-08 00:00:00,Adah Edoh,Male,35,79,130,58,64,Fever
12,2015-12-08 00:00:00,Umoru Mohammed,Male,35,80,123,75,50,Waist Pain
13,2015-12-08 00:00:00,Mary Matthew,Female,36,80,132,100,90,Fever general joint pain
14,2015-12-08 00:00:00,Amos Eliagwu,Male,32,80,108,48,60,Epigastic pain
15,2015-12-08 00:00:00,James Yakubu,Male,37,83,139,89,68,Routine check up
16,2015-12-08 00:00:00,Oloche Oyigocho,Male,37,98,155,86,78,Routine check up
17,2015-12-08 00:00:00,benjamin Sunday,Male,37,109,137,87,62,PC: injury to left middle toe
18,2015-12-08 00:00:00,Blessing Peter,Female,35,86,90,60,60,Headache, fever
19,2015-12-08 00:00:00,Ngabede Ojima,Female,34,74,97,62,69,Normal cyesis
20,2015-12-08 00:00:00,Grace Sunday,Female,35,96,133,86,57,Poor appetite, poor sleep
21,2015-12-08 00:00:00,Alice Elaiqwu,Female,37,102,176,157,58,General body pain, inernal heat
22,2015-12-08 00:00:00,Samuel Ojama,Female,35,82,130,73,,internal heat
23,2015-12-08 00:00:00,Augustin Sabefu,Male,36,114,130,82,95,Caugh, no chest pain
24,2015-12-08 00:00:00,Naomi Agustin,Female,35,91,106,61,57,Healthy looking grarid female
25,2015-12-08 00:00:00,Grace Inlegwu,Female,36,120,,,20,Fever
26,2015-12-08 00:00:00,Abah Moses,Male,35,93,108,74,60,Healthy looking
27,2015-12-08 00:00:00,Sunday Ladi,Female,34,100,116,77,80,Normal chesis
28,2015-12-08 00:00:00,Isaiah Jeremiah,Male,37,79,122,75,76,Healthy looking
29,2015-12-08 00:00:00,Mary Ali,Female,36,71,147,82,54,Patient declined HIV test please do RVST for her
30,2015-12-08 00:00:00,oyikowo  Ejilima,Female,36,104,116,89,57,Headache,abnorminal pain, no vanity or passage of lose stool.
31,2015-12-08 00:00:00,Ochofije Ochepo,Male,37,105,135,87,105,Healthy looking
32,2015-12-08 00:00:00,Edwiin Abu,Male,37,87,152,79,47,For routine check up
33,2015-12-08 00:00:00,Oki Sale,Male,37,89,131,84,91,For routing check up, catarrh, no caugh
34,2015-12-08 00:00:00,Ojoma Matthew,Female,37,92,135,84,76,Healthy looking
35,2015-12-08 00:00:00,Amina Yaro,Male,36,80,151,146,100,Headache
36,2015-12-08 00:00:00,Adikwu Geoge,Male,36,82,110,80,69,Abdominal discomfort especially RUQ
37,2015-12-08 00:00:00,Baba Pual,Male,,,,,60,Fast breathing
38,2015-12-08 00:00:00,Audu Friday,Male,36,86,123,60,65,For routine check up
39,2015-12-08 00:00:00,Moses J.,Male,36,90,153,90,,HTN
40,2015-12-08 00:00:00,Shaibu Musa,Male,36,74,132,74,84,Healthy looking
41,2015-12-08 00:00:00,Ede John,Male,34,72,165,149,80,Joint pain, elbow waist pal. O/e Healthy looking
42,2015-12-08 00:00:00,Olokula Olache,,36,88,110,80,92,For routine check up. A known diabetic an mediztain.
43,2015-12-08 00:00:00,Agnes Enokela,Female,32,80,107,84,67,
44,2015-12-08 00:00:00,Hanna Simon,Female,37,99,189,113,83,wound on left breast
45,2015-12-08 00:00:00,Ododo Johnson,Male,34,74,121,76,50,Internal heat breath less on working distance
46,2015-12-08 00:00:00,Amina Okanegba,Female,37,83,155,128,81,Headache, no dizziness, knees pain.
47,2015-12-08 00:00:00,Olotu .I. Ochonye,Male,36,73,123,84,60,No vaniting or passage of loose stort. Headaches.
48,2015-12-08 00:00:00,Ocholuchi Ochoaji,Male,36,80,119,77,60,General weekness.
49,2015-12-08 00:00:00,Eme Oki,Female,34,70,107,53,50,Cough, no vaniting or passage of loose stool
50,2015-12-08 00:00:00,Oyigene Ochani,Female,34,70,,,40,Vaginal itching, epigastic pain, headache.
51,2015-12-08 00:00:00,John Simon,Male,34,158,167,130,84,Healthy looking
52,2015-12-08 00:00:00,Amodu Idakwu,Male,35,82,155,62,65,Hypertension
53,2015-12-08 00:00:00,Ojima Ada,Female,35,80,,,30,Left leg swelling and pain RTA. A known TDM
54,2015-12-08 00:00:00,Kate Paul,Female,34,,,,36,A known T2DM, weight loss, abdominal discomfort, leg pains.
55,2015-12-08 00:00:00,Ojojo Adejo,Male,36,84,117,74,73,Waist pain paraesthsiac.
56,2015-12-08 00:00:00,Yawo Matthew,Female,34,75,154,70,,Known hypertensive
57,2015-12-08 00:00:00,Friday Audu,Male,32,113,123,84,54,routine check up
58,2015-12-08 00:00:00,Akipu Epa,Female,36,89,114,59,49,Occastonal cessation of  breath persistant cough
59,2015-12-08 00:00:00,Simon Otache,Male,36,106,176,96,60,HTN, Enteric fever, T2DM
60,2015-12-08 00:00:00,Eze Pulse,Male,36,80,128,60,70,Plasmodiasis with centric fever
61,2015-12-08 00:00:00,John Danjuma,Male,36,77,181,113,60,HTN,T2*DM, Enteric fever
62,2015-12-08 00:00:00,Jibal Husani,Male,35,99,140,82,65,Paricrison's dx, counselldon the need of going to teaching hospital.
63,2015-12-08 00:00:00,Adah Otokula,Female,35,76,118,76,99,Epigastic pains, headache, occassional internal heat
64,2015-12-08 00:00:00,Ladi Onehi,Female,37,113,134,86,112,Blinding  of vision, waist pain,Epigastic pain
65,2015-12-08 00:00:00,Christoper  .O. Adamu,Male,34,79,123,70,65,prefer to go to hospital recommed X-ray lunba spine, ophthalmological growth.
66,2015-12-08 00:00:00,Ajaka Ogbejuwa,Male,36,105,135,86,50,left U.L pain
67,2015-12-08 00:00:00,Amali Agnes,Female,35,76,129,77,60,Headache, bling of vision, general body pain.
68,2015-12-08 00:00:00,Matthew Audu,Male,36,83,110,66,65,Refractive erro, eye clinic retal fesolab
69,2015-12-08 00:00:00,Lami Isah,Female,36,69,90,64,64,waist pain, internal heat, headache
70,2015-12-08 00:00:00,Oyiowo Umoru,Female,34,67,138,78,60,Waist pain, headacheintenal heat, epigastic pain
71,2015-12-08 00:00:00,Patience Sule,Female,34,92,87,67,63,Generally looking healthy
72,2015-12-08 00:00:00,Ahine Omo,Female,36,77,14,77,54,Refractic erro
73,2015-12-08 00:00:00,Sunday John,Male,36,97,84,36,67,Healthy looking
74,2015-12-08 00:00:00,Echoho Alade,Male,76,24,138,85,70,
75,2015-12-08 00:00:00,Annu Moses,Female,35,83,117,73,55,Headache, blinding of vision,waist pain
76,2015-12-08 00:00:00,Gmo Acheme,Male,35,115,159,99,61,CVA
77,2015-12-08 00:00:00,Eche Simeon,Male,37,84,116,97,74,Epigastric
78,2015-12-08 00:00:00,Omeyi Maria,Female,,82,145,88,70,Routune check up
79,2015-12-08 00:00:00,Ejewa Idoko,Male,35,78,130,85,70,
80,2015-12-08 00:00:00,Maria Ogiri,Female,36,80,130,77,51,General body itching, headache
81,2015-12-08 00:00:00,Magaji Ochepo,Male,34,82,89,55,70,
82,2015-12-08 00:00:00,Ibrahim lucky,Male,,,,,,
83,2015-12-08 00:00:00,Yusufu Amidu,Male,35,80,105,58,60,Healthy looking
84,2015-12-08 00:00:00,Haruna Ngabede,Male,36,106,133,86,70,Routine check up
85,2015-12-08 00:00:00,Sale Emmanuel,Female,35,98,123,90,62,Healthy looking
86,2015-12-08 00:00:00,Sunday Adaji,Male,36,86,120,80,68,Headache, wounds on the little finger
87,2015-12-08 00:00:00,John Ohbole,Male,35,81,114,69,70,refractive error
88,2015-12-08 00:00:00,Idoko Nati,Male,36,100,148,79,90,Enteric fever
89,2015-12-08 00:00:00,Edo Godwin,Male,37,94,173,94,100,
90,2015-12-08 00:00:00,Abu Zkaari,Male,37,106,125,69,60,GC stable
91,2015-12-08 00:00:00,Joseph Ukpokwu,Male,36,106,164,105,59,Known hypertensive and diabetic
92,2015-12-08 00:00:00,Goswin Idu,Male,35,82,164,88,80,Ocassional headache
93,2015-12-08 00:00:00,Awodi. A.Y,Male,36,108,142,81,96,Epigastric Pain
94,2015-12-08 00:00:00,Fred Odangu,Male,35,67,113,53,85,Routine check up
95,2015-12-08 00:00:00,Ada Pius,Male,36,98,172,80,80,A known T2Dm on medication
96,2015-12-08 00:00:00,Amali Audu,Male,,102,144,73,90,Anal protrusion with painful and haematodiezia
97,2015-12-08 00:00:00,Mary Otache,Female,35,80,120,90,50,MP-N.R
98,2015-12-08 00:00:00,Patric Edoh,Male,36,87,124,58,60,Waist pain
99,2015-12-08 00:00:00,matthew Blessing,Female,36,,,,48,General body pain
100,2015-12-08 00:00:00,Ahah John,Male,36,86,100,58,60,Refered to general hospital
101,2015-12-08 00:00:00,Martha Moses,Female,34,104,141,70,60,Refered to general hospital
102,2015-12-08 00:00:00,Mama oyigocho,Female,36,47,104,62,45,Abdominal pain and headache
103,2015-12-08 00:00:00,Ameh Mercy,Female,,113,108,63,60,Abdominal pain
104,2015-12-08 00:00:00,James Matthew,Male,36,86,109,81,51,Paraesthesiae left upper limb
105,2015-12-08 00:00:00,Robert Benjamin,Male,36,91,120,85,72,Healthy looking
106,2015-12-08 00:00:00,Peter Elaigwu,Male,35,65,141,80,73,Headache & dizziness
107,2015-12-08 00:00:00,Iseral Paul,Male,36,68,158,90,66,Routine check up
108,2015-12-08 00:00:00,Ejeh Deborah,Female,36,94,151,86,92,Refered to General Hospital.
109,2015-12-08 00:00:00,Daniel Christian,Male,35,84,106,75,70,
110,2015-12-08 00:00:00,Akpa Peter,Male,36,60,91,62,60,Referedto General Hospital
111,2015-12-08 00:00:00,Obeye Ali,Female,34,85,117,79,50,System Abnormal
112,2015-12-08 00:00:00,Apoch Ojimu3,Female,35,101,93,66,80,healthy looking
113,2015-12-08 00:00:00,Victoria Francis,Female,35,96,129,78,52,Fever and headache
114,2015-12-09 00:00:00,Esther Joshua,Female,37,92,129,99,61,Epigastric pain
115,2015-12-09 00:00:00,Abraham Emmanuel,Male,36,,,,26,
116,2015-12-09 00:00:00,Audu Udoh,Male,35,83,131,80,60,General body pains
117,2015-12-09 00:00:00,comfort Pius,Female,36,81,101,64,49,General body rashes and headaches
118,2015-12-09 00:00:00,Deborah Abuit,Female,36,118,103,46,50,Brawnish vaginal discharge
119,2015-12-09 00:00:00,Victoria Joshua,Female,36,125,107,167,50,Epigastic pain
120,2015-12-09 00:00:00,Onah Ngbede,Male,35,74,114,55,69,Routine check up
121,2015-12-09 00:00:00,Ada,Female,,93,153,84,80,Waist pain and headache
122,2015-12-09 00:00:00,Aladi Eteje,Female,35,70,117,70,40,
123,2015-12-09 00:00:00,Taye Abel,Female,36,92,116,68,56,CVD
124,2015-12-09 00:00:00,Abraham Faith,Female,36,91,97,56,51,Infection
125,2015-12-09 00:00:00,Omudu Exodus,Male,36,95,135,70,68,Known PUD patient
126,2015-12-09 00:00:00,David Simon,Male,36,86,122,82,53,Enterme fever
127,2015-12-09 00:00:00,Maryam Abudul,Female,36,97,112,58,51,Abdominal pain and headache
128,2015-12-10 00:00:00,Sule Oyihoma,Male,35,80,137,70,80,Plantar callus
129,2015-12-09 00:00:00,Oyowodu Ochola,Female,34,,,,20,General Itching & fever
130,2015-12-09 00:00:00,Olekwn Ochola,Female,35,83,83,46,50,Abdominal pain
131,2015-12-09 00:00:00,Ocheya Abu,Female,35,106,89,68,63,Uncomplicated malaria
132,2015-12-09 00:00:00,Oyikija Benjamin,Female,37,84,99,54,54,Abnorminal pain & headaches
133,2015-12-09 00:00:00,Ada Awebi,Female,34,94,94,58,50,Gc stable
134,2015-12-09 00:00:00,Joel Ochedikwo,Male,37,65,169,88,90,known systemic HYN
135,2015-12-09 00:00:00,Ezikwu Ijibill,Male,35,,180,76,60,Isolated systolic HYNI
136,2015-12-09 00:00:00,Onjame Ejeikwu,Female,36,93,149,65,58,Uncomplicated malaria +gastric 2o NSAID
137,2015-12-09 00:00:00,Sarah Ojayi,Female,36,78,151,82,70,
138,2015-12-09 00:00:00,Abiye Sunday,Female,37,83,142,87,90,HTN
139,2015-12-09 00:00:00,Jnanet Atabo,Female,37,85,138,82,60,GC stable
140,2015-12-09 00:00:00,John Ojo,Male,37,,,,20,Negative
141,2015-12-09 00:00:00,Alechenu Onefu,Male,37,83,120,82,60,Waist pain
142,2015-12-09 00:00:00,Ekoja Moses,Male,37,81,37,42,66,Maleria
143,2015-12-09 00:00:00,Menuna Olotu,Female,35,86,150,67,60,
144,2015-12-09 00:00:00,Adetu Echeja,Female,34,,,,10,positive
145,2015-12-09 00:00:00,Ajuma Ochoche,Female,34,93,86,58,50,Unilateal mastifis
146,2015-12-09 00:00:00,Geofry Sule,Male,36,,,,10,Negative
147,2015-12-09 00:00:00,John Imanche,Male,36,66,88,46,64,
148,2015-12-09 00:00:00,Awa Ibrahim,Female,33,68,125,77,66,PID
149,2015-12-09 00:00:00,Sule Ochjono,Male,34,93,97,77,70,Refered to general hospital
150,2015-12-09 00:00:00,Odachiya Benjamin,Female,36,75,128,85,53,Arthritis, Uncomlicated malaria
151,2015-12-09 00:00:00,Olekwu Matthew,Female,35,,,,50,headache and fever
152,2015-12-09 00:00:00,Ogbole,Male,36,78,122,58,75,Symptoms suggestive of biochial asthma +uncomplicated maleria
153,2015-12-09 00:00:00,Oche Atabo,Male,36,93,125,93,50,General body pain
154,2015-12-09 00:00:00,Paul Idoko,Male,35,76,103,70,70,Intertility
155,2015-12-09 00:00:00,Blessing Austin,Female,37,122,236,143,90,
156,2015-12-09 00:00:00,Titi Abel,Female,37,88,65,59,59,UTI R/0 maleria
157,2015-12-09 00:00:00,Juliet Idoka,Female,36,78,109,65,70,Infertility
158,2015-12-09 00:00:00,Eneuche Ibrahim,Male,36,81,119,88,67,UTI R/0 maleria
159,2015-12-09 00:00:00,Joel Ikwulono,Male,36,,,,60,Feature suggestive of uncomplicated maleria
160,2015-12-09 00:00:00,Martha Sunday,Female,36,86,99,63,67,Acid peptic + myagia
161,2015-12-09 00:00:00,Ujah Ochola,Male,36,80,98,62,60,Myalgic pto malaria
162,2015-12-09 00:00:00,Blessing Ali,Female,35,93,107,80,56,UTI R/0 uncomplicated malaria
163,2015-12-09 00:00:00,Mamuna Ojo,Female,36,69,110,57,56,Acid peptic Dix + uncomplicated Maleria
164,2015-12-09 00:00:00,Aladi Echeno,Female,37,89,169,69,65,HTN
165,2015-12-09 00:00:00,Julian Samuel,Female,36,78,100,59,52,Enterie fever
166,2015-12-09 00:00:00,Mercy Pual,Female,33,,,,40,Helminthiasis
167,2015-12-09 00:00:00,Ochija Eche,Male,36,82,103,56,60,Schistosumasis (Bladder) + UTI
168,2015-12-09 00:00:00,Aladi Eche,Female,36,,,,43,Enteric fever
169,2015-12-09 00:00:00,Moses,Female,36,101,136,56,68,A known T2 DM for 10yrs on wanil, come for routin check up
170,2015-12-09 00:00:00,Kashuwa Baba,Female,35,68,116,63,53,Enteric fever
171,2015-12-09 00:00:00,Emmanuel Joseph,Male,36,95,102,46,57,Feature suggestive of poorly treated malaria
172,2015-12-09 00:00:00,Ocholi Oga,Male,37,78,105,55,84,Abdominal pain
173,2015-12-09 00:00:00,Hannah Elaigwu,Female,36,82,130,77,69,Cough and headache
174,2015-12-09 00:00:00,Daniel Elaigwu,Male,36,,,,17,Negative
175,2015-12-09 00:00:00,Deborah Gabriel,Female,35,86,85,104,50,General body pain
176,2015-12-09 00:00:00,Lucy Ibrahim,Female,36,73,97,59,58,Routine check up
177,2015-12-09 00:00:00,Ibrahim Odagoyi,Male,34,81,123,59,68,Do HBsAg, HCV
178,2015-12-09 00:00:00,Paul Ali,Male,35,67,116,43,60,Routine check up
179,2015-12-09 00:00:00,David Abraham,Male,36,,,,22,VTI Maleria +tinea capities
180,2015-12-09 00:00:00,Oloba Oye,Female,36,75,130,47,51,Uncomplicable maleria
181,2015-12-09 00:00:00,Oyiwodu Amode,Female,36,86,107,63,48,General body pain
182,2015-12-09 00:00:00,Adejo Peter .O,Male,32,,,,50,
183,2015-12-09 00:00:00,Goodiness Aboje,Female,33,,,,,
184,2015-12-09 00:00:00,Pius Ukpokwu,Male,36,90,145,69,55,HTN
185,2015-12-09 00:00:00,Ada Godwin,Female,36,80,131,76,94,Uncomplicable maleria
186,2015-12-09 00:00:00,Ehi Christian,Female,36,78,94,53,60,Uncomplicable maleria
187,2015-12-09 00:00:00,Maey Alelu,Female,36,84,113,46,60,Epigstic pain, internal heat & general body Itching
188,2015-12-09 00:00:00,Reigina Amodu,Female,36,68,124,56,49,Uncomplicable maleria
189,2015-12-09 00:00:00,David Omaka,Male,36,104,130,77,102,General body pain
190,2015-12-09 00:00:00,Augustin Antenyi,Female,36,65,154,99,79,Stable
191,2015-12-09 00:00:00,Mejida Audu,Male,35,,,,30,Negativ
192,2015-12-09 00:00:00,Elizabeth Audu,Female,36,68,91,65,61,Allergic conjunction + Malaria
193,2015-12-09 00:00:00,Adamu Aluje,Male,36,72,181,72,72,Uncomplicable maleria
194,2015-12-09 00:00:00,Ainwma Achebe,Female,35,,,,50,Maleria, entric fever
195,2015-12-09 00:00:00,Musa Ramatu,Female,35,108,108,70,50,ADDx. R/0 Maleria, Arthritis
196,2015-12-09 00:00:00,Mary Ademu,Female,36,101,148,49,50,Enteric fever HTN
197,2015-12-09 00:00:00,Solomo Boniface,Male,35,89,93,53,61,Immunosupression
198,2015-12-09 00:00:00,Ajuma Yakubu,Male,37,100,162,114,120,System HTN (JNC stage on B/G obesity KIV metabolic syndrone
199,2015-12-09 00:00:00,Godwin Echono,Male,36,111,125,67,70,Severe disorder (generalized clinic)
200,2015-12-09 00:00:00,Ogbole Ibrahim,Male,34,73,148,61,63,
201,2015-12-09 00:00:00,Gideon Ogbole,Male,34,,,,50,Stable
202,2015-12-09 00:00:00,Ochowechi Adah,Male,35,100,99,73,64,URTI + maleria
203,2015-12-09 00:00:00,Nill,,36,,,,30,
204,2015-12-09 00:00:00,Ominu Omadachi,Female,36,,,,49,
205,2015-12-09 00:00:00,Adams Ogkekwa,Male,35,118,102,77,66,Abdominal pain
206,2015-12-09 00:00:00,Elizabeth Anebl,Female,36,84,130,55,50,Maleria
207,2015-12-09 00:00:00,Mary Micheal,Female,36,98,152,93,60,Foot infection
208,2015-12-09 00:00:00,Agnes Aje,Female,37,103,133,81,54,LBP Eteric fever
209,2015-12-09 00:00:00,Salome Obeje,Female,34,71,185,82,90,HTN, LBP
210,2015-12-09 00:00:00,Samuel Adaji,Male,37,70,119,56,59,Enteric fever
211,2015-12-09 00:00:00,Berikisu Sule,Female,36,107,104,65,69,Amoebic dysentry
212,2015-12-09 00:00:00,Omeche Sunday,Female,37,70,154,82,56,Waist pain
213,2015-12-09 00:00:00,Jummi Amali,Female,35,64,89,39,70,Vaginal itching
214,2015-12-09 00:00:00,Nokor Ajaka,Female,36,88,93,52,50,Headache
215,2015-12-09 00:00:00,Antemyi Levis,Male,36,71,111,75,71,
216,2015-12-09 00:00:00,Sedick Abu,Male,35,81,99,43,60,Enteric fever
217,2015-12-09 00:00:00,Isaiah Olachene,Male,36,86,171,113,84,HTN
218,2015-12-09 00:00:00,Rashidatu Abdukarim,Female,36,116,107,55,52,Negative
219,2015-12-09 00:00:00,Onume Ochola,Female,37,79,158,79,60,HTN
220,2015-12-09 00:00:00,Esther Adabunu,Female,37,120,104,60,52,Headache
221,2015-12-09 00:00:00,Vincent Ereh,Male,36,85,178,79,72,Knee arthrtis
222,2015-12-09 00:00:00,Annu Oluma,Female,36,82,170,100,79,HTN, T2 DM
223,2015-12-09 00:00:00,Layi John,Female,36,79,128,64,65,Enteric fever
224,2015-12-09 00:00:00,Shaibu Abu,Male,36,116,113,62,66,healthy looking
225,2015-12-09 00:00:00,Abo Peter,Male,36,98,116,46,41,General body pain
226,2015-12-09 00:00:00,Ochoche Joseph,Male,36,91,112,65,60,Healthy looking
227,2015-12-09 00:00:00,Helen Ochokwu,Female,36,108,87,54,79,Normal Cyesis
228,2015-12-09 00:00:00,Ibrahim J.,Male,36,56,105,74,60,Essential hypertension
229,2015-12-09 00:00:00,Audu Antemyi,Male,35,83,118,70,61,Enteric fever
230,2015-12-09 00:00:00,Moses .E.,Male,36,66,117,79,60,Healthy looking
231,2015-12-09 00:00:00,Oyihoma Emmanuel,Male,37,94,117,56,68,Healthy looking
232,2015-12-09 00:00:00,Ameh Reachael,Female,37,80,138,95,84,Healthy looking
233,2015-12-09 00:00:00,Sunday Akpa,Male,36,93,151,86,68,Headache
234,2015-12-09 00:00:00,Solomo Austin,Male,34,,,,30,SCD
235,2015-12-09 00:00:00,Blessing Omaka,Female,36,90,112,59,80,Enteric fever
236,2015-12-09 00:00:00,Baba Itodo,Male,35,78,215,106,72,HTN
237,2015-12-09 00:00:00,Yusuf Shaibu,,37,98,128,58,65,Allgic conjonctivitis
238,2015-12-09 00:00:00,Sale Joseph,Male,36,115,217,69,59,Isolated systilic HTN on B/G
239,2015-12-09 00:00:00,Adamu Lucy,Female,36,83,92,65,64,General body pain
240,2015-12-09 00:00:00,Rose Aminu,Female,36,84,130,77,89,Enteric fever
241,2015-12-09 00:00:00,Ali Gabriel,Male,36,98,166,100,92,HTN
242,2015-12-09 00:00:00,Mary Oboche,Male,36,84,127,55,42,Enteric fever
243,2015-12-09 00:00:00,otokpa Joseph,Male,34,91,167,91,70,Headache
244,2015-12-09 00:00:00,Ajaka Apa,Male,36,84,103,62,60,
245,2015-12-09 00:00:00,Hanna Micheal,Female,36,86,122,57,60,Epigastic pain
246,2015-12-09 00:00:00,Acheme Samuel,Male,36,69,142,72,65,Ruptred IVD
247,2015-12-09 00:00:00,Kasewa Akor,Female,36,80,160,78,44,UTI
248,2015-12-09 00:00:00,Nill,,36,71,133,86,70,
249,2015-12-09 00:00:00,Adole Ochela,Male,36,82,106,73,61,Joints pain
250,2015-12-09 00:00:00,Jonah Akpa,Male,36,81,101,64,63,General body pain
251,2015-12-09 00:00:00,Gift Obiabo,Female,36,74,105,58,64,
252,2015-12-09 00:00:00,Epeh Gabriel,Male,34,64,112,63,64,
253,2015-12-09 00:00:00,Ochoikwunu .Y. I,Male,36,98,127,87,80,General body pain
254,2015-12-09 00:00:00,Alieba Shaiba,Female,35,78,200,116,70,General body pain
255,2015-12-09 00:00:00,Abu Ochenminya,Male,35,100,158,110,60,Headache
256,2015-12-09 00:00:00,Ajuma Oluma,Female,36,87,101,35,47,
257,2015-12-09 00:00:00,Rose Paul,Female,36,75,138,89,80,Essential hypertention
258,2015-12-09 00:00:00,Martha Matthew,Female,35,120,,,10,
259,2015-12-09 00:00:00,Matthew Serah,Female,34,88,135,88,50,Headache
260,2015-12-09 00:00:00,Enej Eje,Female,36,100,175,92,68,Headache
261,2015-12-09 00:00:00,Hadiza Gabriel,Female,34,81,122,79,54,Epigastic pain
262,2015-12-09 00:00:00,Oche Yakubu,Male,35,90,162,99,84,Essential hypertention
263,2015-12-09 00:00:00,Obo Aje,Female,35,64,100,74,49,Hepetennegaly? Cause Helminthhiasis
264,2015-12-09 00:00:00,Martha Yahaya,Female,34,94,,,11,Recreative
265,2015-12-09 00:00:00,Ada Alu,Female,35,96,103,50,51,
266,2015-12-09 00:00:00,Ajebi Igbe,Female,36,102,179,79,80,Essential Hypertention
267,2015-12-09 00:00:00,Oyiwodo Adole,Female,36,98,,,29,Abdominal pain
268,2015-12-09 00:00:00,Deborah Ali,Female,36,75,141,72,62,PID
269,2015-12-09 00:00:00,Usman Shaufu,Male,36,103,110,50,60,Refractive error
270,2015-12-09 00:00:00,Ajebi Ladi,Female,35,114,159,84,50,Essential hypertention
271,2015-12-09 00:00:00,Ogbleba Ochoche,Male,36,83,124,76,50,
272,2015-12-09 00:00:00,Iso Ekah,Male,36,70,,,40,Headache
273,2015-12-09 00:00:00,Onyemowo Oche,Female,35,95,158,99,62,Headache
274,2015-12-09 00:00:00,Oyigocho Ochela,Male,37,66,145,78,89,Internal heat
275,2015-12-09 00:00:00,Amodu Okala,Male,36,82,96,51,60,
276,2015-12-09 00:00:00,Adikwu Ibrahim,Male,37,97,126,64,85,
277,2015-12-09 00:00:00,Isaac Micheal,Male,35,107,100,73,51,Hepafic insurfficiency
278,2015-12-09 00:00:00,Grace John,Female,36,85,148,82,72,Enteric fever
279,2015-12-09 00:00:00,Awa Baba,Female,36,67,114,80,67,Enteric fever
280,2015-12-09 00:00:00,Olobo Jonah,Male,36,76,,,44,
281,2015-12-09 00:00:00,Obo Esther Atuku,Female,37,96,141,83,69,
282,2015-12-09 00:00:00,Mary Sunday,Female,35,,,,50,General body pain
283,2015-12-09 00:00:00,Ochokwu Veronica,Female,37,75,178,99,80,Essential hypertention
284,2015-12-09 00:00:00,Solomon Baba,Male,36,94,,,19,Abdominal pain
285,2015-12-09 00:00:00,Christian Eze,Male,37,108,136,71,83,Febrile illness
286,2015-12-09 00:00:00,Abraham Samuel,Male,37,98,118,52,68,
287,2015-12-09 00:00:00,Mary Ada,Female,37,95,121,60,60,PID
288,2015-12-09 00:00:00,Favour Joshua,Female,34,,,,20,
289,2015-12-10 00:00:00,Baba Titi,Female,36,62,146,69,70,Helmathiasis
290,2015-12-10 00:00:00,Ali Joshua,Male,35,,,,,
291,2015-12-10 00:00:00,Akipo Abraham,Female,30,81,114,58,70,Headache
292,2015-12-10 00:00:00,Sunday Onyilokwu,Male,,69,121,75,78,Headache
293,2015-12-10 00:00:00,Cathrein Aleyi,,,92,149,53,61,
294,2015-12-10 00:00:00,,Female,36,89,153,74,90,Maleria
295,2015-12-10 00:00:00,Jumama James,Female,35,,,,50,Acid peptic DX NSAID use
296,2015-12-10 00:00:00,Edwin Ogbole,,,91,118,52,73,Maleria
297,2015-12-10 00:00:00,Ene Sunday,,,101,113,60,50,Headache
298,2015-12-10 00:00:00,Adamu Oluma,Male,36,68,140,84,70,UTI
299,2015-12-10 00:00:00,Awa Egege,Female,35,82,110,62,60,Maleria
300,2015-12-10 00:00:00,Abigail James,Female,36,82,100,47,48,General body pain
301,2015-12-10 00:00:00,Sunday Jenifer,Female,38,,,,,Maleria
302,2015-12-10 00:00:00,Mary Audu,Female,36,94,85,38,47,Epigastic pain
303,2015-12-10 00:00:00,Timothy Usman,Male,,,,,54,
304,2015-12-10 00:00:00,Abonu David,Male,36,65,125,53,64,Stable
305,2015-12-10 00:00:00,Maria Abu,Female,,76,133,73,54,Arthritis
306,2015-12-10 00:00:00,Ochoyo Audu,Male,,,,,60,Abdominal pain
307,2015-12-10 00:00:00,Alhaji Medugu,Male,36,103,116,77,80,Infertility
308,2015-12-10 00:00:00,Helen Sunday,Female,,,,,52,Helminthiasis
309,2015-12-10 00:00:00,Sani Sabo,Male,,98,166,88,,General body pain
310,2015-12-10 00:00:00,Odalikwu Sunday,Female,32,,,,,Fever
311,2015-12-10 00:00:00,Ojonugba Okpah,,,,,,60,
312,2015-12-10 00:00:00,Abu Adum,Male,35,69,107,65,70,Dizziness
313,2015-12-10 00:00:00,Abo Amodu,,,,,,35,Acid peptic
314,2015-12-10 00:00:00,Alami Emmanuel,Female,,,,,46,Headache
315,2015-12-10 00:00:00,Patience Abu,Female,37,,,,24,Positive
316,2015-12-10 00:00:00,Onyemocho Okpanchi,Female,36,65,113,80,54,Stable
317,2015-12-10 00:00:00,Ojuma .S.,Female,37,,,,20,Plasmodiasis
318,2015-12-10 00:00:00,Esther,Female,34,,,,20,Maleria
319,2015-12-10 00:00:00,Aboikwu Obaje,Male,35,71,104,59,80,Fever
320,2015-12-10 00:00:00,Sunday Benard,Male,36,79,78,56,60,Maleria
321,2015-12-10 00:00:00,Olekwu Samuel,Female,37,99,107,45,48,Fever
322,2015-12-10 00:00:00,Sunday Mark,Male,36,91,93,70,62,
323,2015-12-10 00:00:00,Ochoche Ongaji,Male,36,71,95,61,80,UTI
324,2015-12-10 00:00:00,Rosemary Eche,Female,35,100,83,37,46,
325,2015-12-10 00:00:00,Grace Eche,Female,37,,,,,
326,2015-12-10 00:00:00,Emmanuel Okanachi,Male,36,,,,,ADD
327,2015-12-10 00:00:00,Martha Omale,Female,37,82,103,51,53,Maleria
328,2015-12-10 00:00:00,Iube Musa,Female,34,,,,40,Waist pain
329,2015-12-10 00:00:00,Rose Goddey,Female,36,85,166,96,68,Vaginal discharge with Itching
330,2015-12-10 00:00:00,Rbecca Oche,Female,36,57,116,73,56,penpharal nleuofully
331,2015-12-10 00:00:00,Ojonugba James,Female,36,,,,17,
332,2015-12-10 00:00:00,Ada Aboje,Female,36,79,142,64,53,
333,2015-12-10 00:00:00,Maria Gabriel,Female,36,73,123,73,70,Acid peptic
334,2015-12-10 00:00:00,Awa Baba,Female,36,78,158,77,73,Maleria
335,2015-12-10 00:00:00,Aladi Salifu,Female,36,84,101,45,60,Gastroenteritis KIV helminthiasis
336,2015-12-10 00:00:00,Fatuma Akpa,Female,36,63,144,170,57,Acid peptic DX 2* NSAID abuse
337,2015-12-10 00:00:00,Martha Sule,Female,36,83,134,64,61,Stable KIV phrting arthrtis
338,2015-12-10 00:00:00,,Female,36,80,97,53,56,URTI + malaria
339,2015-12-10 00:00:00,Dorcas Owuna,Female,36,97,121,60,70,Breast pain
340,2015-12-10 00:00:00,Ochefije Eche,Male,35,,,,60,
341,2015-12-10 00:00:00,Subi Ojo Samuel,Female,34,,,,30,Non specific symtom though child looks enteric, pala (slghtly)
342,2015-12-10 00:00:00,Ashiatu Adamu,Female,37,74,114,76,54,Seizure disorder
343,2015-12-10 00:00:00,Elijah Egege,Male,36,,,,44,Waist pain
344,2015-12-10 00:00:00,Marvel John,Female,36,,,,,URTI + ADD
345,2015-12-10 00:00:00,Adah Abochi,Male,36,,,,43,
346,2015-12-10 00:00:00,Kasuwa David,Female,34,59,101,49,60,Acid peptic DX 2* NSAID use, UTI
347,2015-12-10 00:00:00,Sandar Oche,Female,32,99,125,68,63,Acid peptic, R/0 viral hepatitis
348,2015-12-10 00:00:00,Onyemowu Audu,Female,36,89,91,59,70,Poor treated malaria R/0 Enteric fever
349,2015-12-10 00:00:00,Abudulahi Yamusa,Male,34,103,97,56,70,Symptoms suggestive of a cule bronchitis KIV B/Asthma
350,2015-12-10 00:00:00,Agnes Sunday,Female,37,105,107,52,58,Headache
351,2015-12-10 00:00:00,Peter Paul,Male,36,85,103,42,67,Internal heat
352,2015-12-10 00:00:00,Gideon Jeri,Male,34,,,,30,
353,2015-12-10 00:00:00,Igbe Solomon,Female,36,88,109,74,68,Maleria
354,2015-12-10 00:00:00,Onyebi Odehi,Female,,74,105,55,80,Abdominal pain
355,2015-12-10 00:00:00,Onyebi Odeh,Female,,74,105,55,80,Headache
356,2015-12-10 00:00:00,Ajuma Peter,Female,36,89,87,50,45,Maleria
357,2015-12-10 00:00:00,Oyawoyi Ademu,Female,34,,,,20,
358,2015-12-10 00:00:00,Ngbede Ochowechi,Male,34,73,107,77,62,Healthy looking
359,2015-12-10 00:00:00,Christain Abudul,Male,38,,,,20,Maleria
360,2015-12-10 00:00:00,Daniel Anebi,Male,36,70,93,30,70,
361,2015-12-10 00:00:00,Blessing Eche,Female,36,,,,43,Generalized tonic clinic sevzine
362,2015-12-10 00:00:00,Rose Adama,Female,34,65,104,58,60,Dysmenorrhoea. Acid peptic Dx.
363,2015-12-10 00:00:00,Ekoja Peter,Male,30,108,44,73,60,
364,2015-12-10 00:00:00,Emachi Saduna,Male,36,93,113,77,60,Arthrtis, Uncomplicated maleria
365,2015-12-10 00:00:00,Lemona Samuel,Female,37,,,,16,Maleria
366,2015-12-10 00:00:00,Regina Inalegwu,Female,36,73,143,79,67,Vaginal disorder
367,2015-12-10 00:00:00,Odu Patience,Female,,,,,,PUDX
368,2015-12-10 00:00:00,Ogbaday Sunday,Male,36,,,,30,
369,2015-12-10 00:00:00,Janebu Olotu,Female,36,85,172,67,61,General body itching
370,2015-12-10 00:00:00,Kasha Emmanuel,Female,36,,,,50,
371,2015-12-10 00:00:00,Adah Job,Male,36,,,,12,
372,2015-12-10 00:00:00,Anjenu Adum,Male,36,69,106,49,66,Headache
373,2015-12-10 00:00:00,Shedrack Akani,Male,,,,,24,Helminthiasis
374,2015-12-10 00:00:00,Alice Ogbeche,Female,36,77,142,73,77,
375,2015-12-10 00:00:00,,Female,34,77,87,42,60,Arthrtis
376,2015-12-10 00:00:00,Sule Ibrahim,Male,35,69,89,69,70,Maleria
377,2015-12-10 00:00:00,Momoh Medugu,Male,35,67,112,64,70,Stable
378,2015-12-10 00:00:00,Paul Momoh,Male,32,,,,20,VOC in SCD child ppld by LRT
379,2015-12-10 00:00:00,Kasuwa Emmanuel,Female,36,64,94,63,66,
380,2015-12-10 00:00:00,Aladi Ochulo,Female,35,78,186,96,60,Psychosomatic
381,2015-12-10 00:00:00,Agnes Adah,Female,36,108,160,76,70,Headache
382,2015-12-10 00:00:00,Friday Emmanuel,Male,36,,,,37,Ear discharge and pain,
383,2015-12-10 00:00:00,Faith Ochoechi,Female,,92,90,47,60,Fever
384,2015-12-10 00:00:00,Dorcas Sunday,Female,35,,,,22,
385,2015-12-10 00:00:00,Treasurer Ikwulono,Male,36,,,,10,
386,2015-12-10 00:00:00,Abo Sule,Female,34,72,131,56,44,
387,2015-12-10 00:00:00,Augustin Oyichowo,Female,34,71,111,62,50,
388,2015-12-10 00:00:00,Augutine Rebecca,Female,33,77,121,78,70,
389,2015-12-10 00:00:00,Ochanya Oki,Female,35,,,,27,Helminthiasis
390,2015-12-10 00:00:00,Mary Ocho,Female,35,94,130,106,55,General body pain
391,2015-12-10 00:00:00,Edwin Joseph,Male,35,56,87,62,70,
392,2015-12-10 00:00:00,Daniel Christopher,Male,34,61,111,63,80,
393,2015-12-10 00:00:00,Sule Otafu,Male,35,69,113,68,58,General body pain
394,2015-12-10 00:00:00,Ayatum Apochi,Female,36,,,,45,
395,2015-12-10 00:00:00,Oche Nicholas,Male,34,73,109,71,80,
396,2015-12-10 00:00:00,Onyilokwu Adah,Male,36,,147,79,60,Headache
397,2015-12-10 00:00:00,Ofa Edoh,Female,34,78,150,67,41,Headache
398,2015-12-10 00:00:00,Omateyi Gabriel,Female,36,69,185,103,80,Headache
399,2015-12-10 00:00:00,Baba Edoh,Male,36,63,111,82,69,URTI
400,2015-12-10 00:00:00,Ada Ichogboda,Female,33,58,109,75,60,
401,2015-12-10 00:00:00,Reache Iscca,Female,34,83,123,85,60,General body pain
402,2015-12-10 00:00:00,Destiney Isaac,Male,,,,,,
403,2015-12-10 00:00:00,Vincent Isaac,Male,,,,,,
404,2015-12-10 00:00:00,Awidi Otache,Male,,,,,46,Acid peptic DX
405,2015-12-10 00:00:00,Ayakamo David,Male,,,,,65,
